{
  "legacyEditor": false,
  "livePreview": false,
  "strictLineBreaks": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "defaultViewMode": "preview",
  "communityThemeSortOrder": "download",
  "showFrontmatter": true
}